
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300;400;500;600;700&display=swap');


:root{
    --main-color :#eaa023;
    --dark : #191919;
    --dark-light : #141515;
    --blue-drak : #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    --cursive-font : 'Dancing Script', cursive;
    scroll-behavior: smooth;
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
}
h3{
    color: white;
}

::before,
::after{
box-sizing: border-box;
}

body{
font-size: 16px;
line-height: 1.5;
-webkit-tap-highlight-color: transparent;
font-family: 'Poppins', sans-serif;
font-weight: 300;
color: var(--dark);
display: flex;
align-items: center;
justify-content: center;

}
img{
vertical-align: middle;
max-width: 80%;

}
a{
text-decoration: none;
}
ul {
list-style: none;
}
h1{
font-weight:700;
color: var(--white-light);
}
h2{
font-weight: 600;
color: var(--white-light);
}
h3,
h4,
h5,
h6{
font-weight: 500;
color: var(--white-light);
}
p{
font-size: 16px;
text-align: justify;
}
.container{
max-width: 1170px;

margin: auto;
}

.row{
display: flex;
flex-wrap: wrap;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family:inherit ;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
}

.btn-default{
    border: 2px solid var(--main-color);
}

.btn-default:hover{
    color: var(--white);
    background-color: var(--main-color);
}


.justify-content-between{
justify-content: space-between;
}
.align-items-center{
align-items: center;

}
.min-vh-100{
min-height: 100vh;
}
.sec-padding {
padding: 115px 0;


}


.header{
    padding: 12px 0px;
    position: absolute;
    left: 0; top: 0;
    z-index: 99;
    width: 100%;
    background-color:var(--dark);

}


.header .nav-bar a{
    font-family: var(--cursive-font);
    padding: .5rem .55rem;
    font-size: 30px;
    color: var(--white);
    text-transform: capitalize;

}
.header .nav-bar a.active,
.header .nav-bar a:hover{
    color: var(--main-color);
}
.header .icons div{

    font-size: 1.5rem;
    color: var(--white);
    padding-left: 1rem;
    cursor: pointer;
    
   
}

.header .icons div:hover{
    color: var(--main-color);
    transform: rotate(360deg);
}

.header.sticky::before{
    transform: translateY(0%);
}
.header .logo{


    min-height: 34px;
    align-items: center;
    padding:0 15px;

}
.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    display: none;
  
}

.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);


}
.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
    


}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease ;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);

}

.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}
.header .nav-toggler span::before{

    transform: translateY(-8px);
}
.header .nav-toggler span::after{

    transform: translateY(8px);
}
.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}


.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y:auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);

}
.header .nav.open{
    transform: translateX(0%);
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;

}
.header .nav ul li a:hover{
    color: var(--main-color);
}


.container-product{
    min-width: 1170px;
    min-height: 100vh;
    background-color: #191919;
    margin-top: 20pxs;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card{
    background-color: #272727;
    width: 80%;
    height: 70%;
    border-radius: 8px;
    display: flex;
}

.card .images,
.card .infos {
    width: 50%;
}

.infos .price{
    display: flex;
    width: 40%;
}

.infos .price h3 {
    margin-right: 20px;
}



.infos .more-infos{
    display: flex;
    width: 80%;
    justify-content: space-between;
    color: white;
    font-size: 20px;
}
.infos h1{
    color: white;
}
.infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
}

.reviews{
    color: var(--main-color);

}

h3:nth-child(2){
    color:#ff3f6c;
    text-decoration: line-through;
}
.more-infos h5:nth-child(1){
    color: white;
}
.info-content{
    font-size: 12px;

}
.buttons{
    display: flex;
    justify-content: space-between;
}
.buttons button{
    width: 45%;
}
.buttons button:nth-child(1) i {
    margin-right: 10px;
}

.qty-button{
    height: 50px;
    width:  170px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 12px;
    border: 2px solid var(--main-color);
}
.qty-button span{
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.qty-button span.num{
    font-size: 18px;
    border-right: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);

}


#menu-btn{
    display: none;
}

.slider{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider img{
    width: 90%;
    margin: auto;
}

.img-slider{
    display: flex;
    height: 30px;
    justify-content: space-between;
    margin: auto;
    width: 60%;
}
.img-slider div{
    width: 15%;
    height: 3rem;
}

.img-slider img{
    width: 100%;
    height: 100%;
}

@media (max-width:1080px){

    html{
        font-size: 75%;
    }

    .header{
        width: 100%;
        padding: 1rem;
    }

    .logo img{
        max-width: 100%;
    }
    .header .logo{
       width: 150px;
    }
   
    #search-btn,
    #cart-btn,
    #heart-btn,
    #login-btn{
        display: none;
    }
    #menu-btn{
        font-size: 30px;
        display: initial;

    }

    .container-product{
        height: auto;
        width: auto;
    }
}





