{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
 <meta name="x-apple-disable-message-reformatting" />
 <title>Project cocodak preview</title>
 <style>
 @media  all {
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjEYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjNYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjHYTLVdlTOr0s.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 100;
                 font-display: swap;
                 src: url(https://fonts.gstatic.com/s/firasans/v11/va9C4kDNxMZdWfMOD5Vn9LjJYTLVdlTO.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 300;
                 font-display: swap;
                 src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 400;
                 src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 500;
                 src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 700;
                 src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
             /* cyrillic-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
             }
             /* cyrillic */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
             }
             /* latin-ext */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
                 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
             }
             /* latin */
             @font-face {
                 font-family: 'Fira Sans';
                 font-style: normal;
                 font-weight: 800;
                 font-display: swap;
                 src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
             }
         }

         html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }

         * {
             -ms-text-size-adjust: 100%;
         }

         #outlook a {
             padding: 0;
         }

         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }

         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }

         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }

         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }

         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }

         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }

         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }

         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-container {width: 100% !important;}
 table.pc-w620-spacing-0-0-70-0 {margin: 0px 0px 70px 0px !important;}
 td.pc-w620-spacing-0-0-70-0,
 th.pc-w620-spacing-0-0-70-0{margin: 0 !important;padding: 0px 0px 70px 0px !important;}
 table.pc-w620-spacing-0-10-0-0 {margin: 0px 10px 0px 0px !important;}
 td.pc-w620-spacing-0-10-0-0,
 th.pc-w620-spacing-0-10-0-0{margin: 0 !important;padding: 0px 10px 0px 0px !important;}
 table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;}
 td.pc-w620-spacing-0-0-10-0,
 th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-padding-32-35-32-35 {padding: 32px 35px 32px 35px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: block !important;width: 100% !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,
 th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,
 th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 .pc-w620-padding-15-15-15-15 {padding: 15px 15px 15px 15px !important;}
 }
 @media (max-width: 520px) {
 table.pc-w520-spacing-0-0-50-0 {margin: 0px 0px 50px 0px !important;}
 td.pc-w520-spacing-0-0-50-0,
 th.pc-w520-spacing-0-0-50-0{margin: 0 !important;padding: 0px 0px 50px 0px !important;}
 .pc-w520-padding-27-30-27-30 {padding: 27px 30px 27px 30px !important;}
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 .pc-w520-padding-10-10-10-10 {padding: 10px 10px 10px 10px !important;}
 }
 </style>
 <style>
 @media screen { @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v16/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Alegreya'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/alegreya/v27/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNG9hU49aql.woff') format('woff'), url('https://fonts.gstatic.com/s/alegreya/v27/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNG9hU49aqj.woff2') format('woff2'); } }
 </style>
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #e8e0e0;">
 <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
</span>
 <table style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" bgcolor="#e8e0e0">
    <table class="pc-project-container" style="width: 820px; max-width: 820px;" width="820" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 30px 0px;" align="left" valign="top">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 10px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-->
            <td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-image: url('https://i.imgur.com/4Iyfk7f.jpg'); background-size: auto; background-position: left center; background-repeat: no-repeat;padding: 10px 40px 5px 40px;border-radius: 0px 0px 0px 0px;background-color: transparent;box-shadow: 15px 15px 18px 0px rgba(0,0,0,0.1);" bgcolor="transparent">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                    <td valign="top" align="center" style="background-image: url('https://i.imgur.com/4Iyfk7f.jpg'); background-size: auto; background-position: left center; background-repeat: no-repeat;background-color: ;border-radius: 0px 0px 0px 0px;box-shadow: 15px 15px 18px 0px rgba(0,0,0,0.1);" bgcolor="transparent">
                <![endif]-->
             <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 820px;">
                        <v:fill src="https://i.imgur.com/4Iyfk7f.jpg" color="" type="frame"/>
                        <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                            <div style="font-size: 0; line-height: 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td colspan="3" height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    <td valign="top" align="left">
                    <![endif]-->
             <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="image-block-tr">
               <td class="image-block-td" valign="top" style="padding: 0px 0px 22px 0px;">
                <a class="pc-font-alt" style="text-decoration: none;" href="https://cocodak.site">
                 <img src="https://i.imgur.com/KF7K49T.png" width="130" height="32" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:130px;max-width: 100%; height: auto;" alt="" />
                </a>
               </td>
              </tr>
             </table>
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td pc-w520-spacing-0-0-50-0 pc-w620-spacing-0-0-70-0" valign="top" style="padding: 0px 0px 105px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" style="padding: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                    <tr class="list-horizontal-tr">
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 20px 0px 0px;" align="left">
                         <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: 500;color: #ffffff;" href="https://cocodak.site">Home</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 20px 0px 0px;" align="left">
                         <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: 500;color: #ffffff;" href="https://cocodak.site/#about">About</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="link-block-wrapper-td pc-w620-spacing-0-10-0-0" style="padding: 0px 20px 0px 0px;" align="left">
                         <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="link-block-tr">
                           <td valign="top" class="link-block-td" align="left">
                            <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: 500;color: #ffffff;" href="https://cocodak.site/#our-menu">Menu</a>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </th>
                     <th valign="top" style="font-weight: normal; text-align: left;">
                      <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="link-block-tr">
                        <td valign="top" class="link-block-td" align="left">
                         <a class="pc-font-alt" style="text-decoration: none;line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 17px;font-weight: 500;color: #ffffff;" href="https://cocodak.site/#services">Service</a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td pc-w620-spacing-0-0-10-0" style="padding: 0px 0px 17px 0px;mso-padding-left-alt: 0; margin-left: 0px;" valign="top">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 17px;font-family: 'Alegreya', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #ffffff;">
                   20 Years&nbsp;Experience&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 0px 0px;mso-padding-left-alt: 0; margin-left: 0px;" valign="top" align="left">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="" align="left">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 40px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 36px;font-weight: 800;color: #ffffff;text-shadow: 5px 1px 0px  rgba(160,142,142,0.76);text-align: left;" align="left">
                   Welcome to Cocodak.</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                    </td>
                                                    <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="5" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                        </v:textbox>
                    </v:rect>
                    <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 10px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding: 200px 60px 200px 60px;border-radius: 8px;background-color: #ffffff;" bgcolor="#ffffff">
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 10px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 46px;letter-spacing: -0.6px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 36px;font-weight: 800;color: #000000;text-align: center;" align="center">
                   Thank you for registering&nbsp;
                   <div>Cocodak!</div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="text-block-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="text-block-wrapper-td" style="padding: 0px 0px 20px 0px;" valign="top" align="center">
                <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%" align="center">
                 <tr class="text-block-tr">
                  <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;color: #f7f7f0;text-align: center;" align="center">
                   <span></span><span style="color: rgb(0, 0, 0);" class="hightlight" data-postcards-selection-id="9cf4a9ba-7dc5-4b9b-af82-782495afc9b7">Click here to verify your account.</span><span></span>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table class="list-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-wrapper-tr">
               <td class="list-wrapper-td" valign="top" style="padding: 0px 0px 0px 0px;">
                <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="list-tr">
                  <td class="list-td" valign="top" align="center" style="padding: 0px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal pc-w620-view-vertical">
                    <tr class="list-horizontal-tr">
                     <th class="button-wrapper-td" align="center" valign="top" style="font-weight: normal;">
                      <table class="button" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                       <tr class="button-tr">
                        <td class="button-td" valign="middle" style="border-radius: 8px;background-color: #360ead;padding: 14px 18px 14px 18px;box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);text-shadow: 2px 0px 0px  rgba(0,0,0,1);height:24px;">
                         <a class="pc-font-alt" href="https://{{ domain }}{% url 'activate' uidb64=uid token=token %}" style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 16px;line-height: 24px;letter-spacing: -0.2px;color: #ffffff;">&nbsp; &nbsp;Verify !&nbsp;&nbsp;</a>
                        </td>
                       </tr>
                      </table>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
         <td style="padding: 0px 0px 8px 0px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-10-10-10-10 pc-w620-padding-15-15-15-15" style="padding: 0px 20px 0px 20px;border-radius: 8px;background-color: #59550e;" bgcolor="#59550e">
             <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="list-tr">
               <td class="list-td" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="list-horizontal pc-w620-view-vertical">
                 <tr class="list-horizontal-tr">
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr class="card-tr">
                     <td valign="top" class="card-td" style="padding: 20px 20px 20px 20px;">
                      <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;">
                         <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%">
                          <tr class="text-block-tr">
                           <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;">
                            Our Location</td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th class="text-block-container-td pc-w620-spacing-0-0-22-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 52px 0px;">
                         <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%">
                          <tr class="text-block-tr">
                           <td valign="top" class="text-block-td pc-font-alt" style="mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #d8d8d8;">
                            14/6/8 Phạm Ngọc Thạch, Phường Vĩnh Thanh, Thành Phố Rạch Giá, Kiên Giang</td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                       <tr>
                        <th valign="top" style="font-weight: normal; text-align: left;">
                         <table class="list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="list-tr">
                           <td class="list-td" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="list-horizontal">
                             <tr class="list-horizontal-tr">
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="image-block-tr">
                                 <td class="image-block-td" valign="top" style="padding: 0px 20px 0px 0px;">
                                  <a class="pc-font-alt" style="text-decoration: none;" href="https://designmodo.com/postcards/app">
                                   <img src="https://i.imgur.com/TL1KpIp.png" width="20" height="20" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="image-block-tr">
                                 <td class="image-block-td" valign="top" style="padding: 0px 20px 0px 0px;">
                                  <a class="pc-font-alt" style="text-decoration: none;" href="https://designmodo.com/postcards/app">
                                   <img src="https://i.imgur.com/TO4EB2A.png" width="22" height="20" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:22px;max-width: 100%; height: auto;" alt="" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="image-block-tr">
                                 <td class="image-block-td" valign="top" style="padding: 0px 20px 0px 0px;">
                                  <a class="pc-font-alt" style="text-decoration: none;" href="https://designmodo.com/postcards/app">
                                   <img src="https://i.imgur.com/9CxwzWJ.png" width="20" height="20" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                              <th valign="top" style="font-weight: normal; text-align: left;">
                               <table class="image-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="image-block-tr">
                                 <td class="image-block-td" valign="top">
                                  <a class="pc-font-alt" style="text-decoration: none;" href="https://designmodo.com/postcards/app">
                                   <img src="https://i.imgur.com/vxVXTzF.png" width="20" height="20" style="border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;max-width: 100%; height: auto;" alt="" />
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <th class="card-container-td" width="50%" valign="top" style="font-weight: normal; text-align: left; width: 50%;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="card-wrapper-td " valign="top" align="left" style="padding: 0px 0px 0px 0px;">
                      <table class="card" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                       <tr class="card-tr">
                        <td valign="top" class="card-td" style="padding: 20px 20px 20px 20px;">
                         <table class="card-inner" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th class="text-block-container-td" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;" align="left">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%" align="left">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;text-align: left;" align="left">
                               Opening Hours
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th class="text-block-container-td pc-w620-spacing-0-0-25-0" valign="top" style="font-weight: normal; text-align: left;   padding: 0px 0px 45px 0px;">
                            <table class="text-block" border="0" cellpadding="0" role="presentation" width="100%">
                             <tr class="text-block-tr">
                              <td valign="top" class="text-block-td pc-font-alt" style="padding: 0px 0px 0px 0px;mso-line-height: exactly;line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #d8d8d8;">
                               Monday to Sunday&nbsp;
                               <div>9:00 AM - 10:00 PM
                                <br>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="link-block-wrapper-td" style="padding: 0px 0px 8px 0px;" align="left">
                               <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="link-block-tr">
                                 <td valign="top" class="link-block-td" align="left">
                                  <a class="pc-font-alt" style="text-decoration: none;line-height: 24px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 500;color: #ffffff;" href="tel:749-977-3440"><span></span><span style="font-weight: normal; font-style: normal; font-size: 16px;" class="" data-postcards-selection-id="f6082bca-8ed2-485b-a301-41f8ad248ba3">Phone number:</span><span style="font-size: 17px;" data-postcards-selection-id="02e81a8a-b464-48db-a7f4-ebfa926854f4"> 0917 699 498</span></a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                          <tr>
                           <th valign="top" style="font-weight: normal; text-align: left;">
                            <table class="link-block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="link-block-tr">
                              <td valign="top" class="link-block-td" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #1595e7;"><span style="text-decoration: none;"></span><span style="color: rgb(255, 255, 255); text-decoration: none;" class="" data-postcards-selection-id="7311772d-ecbb-4c18-b46b-d0e20ab213b8"><span style="text-decoration: none;"></span><span style="font-size: 16px; text-decoration: none;" class="hightlight" data-postcards-selection-id="389f9ef8-e121-492b-abc5-124462545a8d"><span style="font-weight: normal; font-style: normal; text-decoration: none;" class="" data-postcards-selection-id="2b7ac060-3d1e-40ba-a405-aec511cc0f62">Email:</span><span style="text-decoration: none;"> trangiahao040101@gmail.com</span>
                                </span><span style="text-decoration: none;"></span>
                                </span><span style="text-decoration: none;"></span>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!-- Fix for Gmail on iOS -->
 <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 </div>
</body>

</html>

{% endautoescape %}